VITE_API_BASE_URL = http://localhost:6500

VITE_AUTH0_DOMAIN = dev-42xssum2nnu07ke3.us.auth0.com
VITE_AUTH0_CLIENT_ID = 0n8sW1zR3KhvyD1uMeTNEzfbh8TTw1Q2
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/


VITE_AUTH0_AUDIENCE = cohort-quiz-app-api